{
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua",
    "lsp/?.lua",
    "lsp/?/init.lua"
  ],
  "diagnostics.globals": ["vim", "Snacks"],
  "workspace.checkThirdParty": false,
  "workspace.library": ["$VIMRUNTIME"]
}
